# DiscordMC2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zaphx/discordbot/: Dizcord.java  Main.java
src/main/java/com/github/zaphx/discordbot/api/commandhandler/: CommandExitCode.java  CommandHandler.java  CommandListener.java
src/main/java/com/github/zaphx/discordbot/discord/: AntiAdvertisement.java  AntiSwear.java  Command.java
src/main/java/com/github/zaphx/discordbot/discord/command/: AccountLink.java  AccountUnlink.java  AdAllow.java  Event.java  Help.java  MapMessages.java  Mute.java  Warn.java  WhoIs.java
src/main/java/com/github/zaphx/discordbot/discord/commandhandler/: CommandExitCode.java  CommandHandler.java  CommandListener.java
src/main/java/com/github/zaphx/discordbot/discord/listeners/: AnyEvent.java  ChannelCreateEvent.java  ChannelDeleteEvent.java  ChatDeleteEvent.java  ChatListener.java  MemberJoinEvent.java  OnChannelCreateEvent.java  OnChannelDeleteEvent.java  OnChatEditEvent.java  OnReadyEvent.java  OnRoleCreateEvent.java  OnRoleDeleteEvent.java  OnRoleEditEvent.java  OnUserBanEvent.java  ReadyEvent.java  UserBanEvent.java  UserJoinEvent.java  UserLeaveEvent.java
src/main/java/com/github/zaphx/discordbot/managers/: AntiSwearManager.java  ChannelManager.java  DiscordClientManager.java  EmbedManager.java  InternalsManager.java  InviteManager.java  MessageManager.java  RolesManager.java  SQLManager.java
src/main/java/com/github/zaphx/discordbot/minecraft/: ConsoleReader.java
src/main/java/com/github/zaphx/discordbot/minecraft/commands/: ActivateCommand.java  MainCommand.java  ToDiscord.java
src/main/java/com/github/zaphx/discordbot/trello/: TrelloEventBuilder.java  TrelloManager.java  TrelloType.java
src/main/java/com/github/zaphx/discordbot/utilities/: ArgumentException.java  ChannelManager.java  DateUtils.java  DebugLogger.java  DiscordChannelTypes.java  DiscordClientManager.java  EmbedManager.java  Functions.java  InternalsManager.java  InviteManager.java  Loggable.java  MessageManager.java  MultiLogger.java  RegexPattern.java  RegexUtils.java  SQLManager.java  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/java/com/github/zaphx/discordmc/: Main.java
src/main/java/com/github/zaphx/discordmc/discord/: AntiAdvertisement.java
src/main/java/com/github/zaphx/discordmc/minecraft/: ConsoleReader.java
src/main/java/com/github/zaphx/discordmc/trello/: TrelloManager.java
src/main/java/com/github/zaphx/discordmc/utilities/: ChannelManager.java  DiscordChannelTypes.java  DiscordClientManager.java  Functions.java  Loggable.java  RegexPattern.java  RegexPatterns.java  RegexUtils.java  SQLManager.java
src/main/resources/: config.yml  plugin.yml  swears.csv
